//book catalogue

//sql
CREATE DATABASE bookstore;

USE bookstore;

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) NOT NULL UNIQUE,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL
);

CREATE TABLE books (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    author VARCHAR(255) NOT NULL,
    genre VARCHAR(100),
    description TEXT,
    price DECIMAL(10, 2) NOT NULL
);

INSERT INTO books (title, author, genre, description, price) VALUES
('To Kill a Mockingbird', 'Harper Lee', 'Fiction', 'A story of racial injustice and loss of innocence in the American South.', 12.99),
('1984', 'George Orwell', 'Dystopian Fiction', 'A dystopian social science fiction novel.', 10.99),
('The Great Gatsby', 'F. Scott Fitzgerald', 'Classic Literature', 'A novel depicting the Roaring Twenties in the United States.', 11.99),
('Pride and Prejudice', 'Jane Austen', 'Romance', 'A romantic novel of manners.', 9.99),
('The Catcher in the Rye', 'J.D. Salinger', 'Coming-of-Age Fiction', 'A novel about a teenager facing alienation and identity.', 10.49);

-----------------------------------------------------------------------
//index.php
<?php
// Database connection
$servername = "localhost";
$username = "your_username";
$password = "your_password";
$dbname = "bookstore";

$conn = new mysqli($servername, $username, $password, $dbname);
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Fetch books from the database
$sql = "SELECT * FROM books";
$result = $conn->query($sql);
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Catalog</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Book Catalog</h1>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Genre</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <?php while ($row = $result->fetch_assoc()) { ?>
                <tr>
                    <td><?php echo $row['title']; ?></td>
                    <td><?php echo $row['author']; ?></td>
                    <td><?php echo $row['genre']; ?></td>
                    <td><?php echo $row['description']; ?></td>
                    <td><?php echo '$' . $row['price']; ?></td>
                </tr>
            <?php } ?>
        </tbody>
    </table>
</body>
</html>

<?php
// Close database connection
$conn->close();
?>


-----------------------------------------------------------------------
