//e_commerce ubercart

//sql
CREATE TABLE products (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    description TEXT,
    image VARCHAR(255)
);

CREATE TABLE cart (
    id INT AUTO_INCREMENT PRIMARY KEY,
    product_id INT,
    quantity INT,
    FOREIGN KEY (product_id) REFERENCES products(id)
);

INSERT INTO products (name, price, description, image) VALUES
('Product 1', 10.99, 'Description of product 1', 'product1.jpg'),
('Product 2', 19.99, 'Description of product 2', 'product2.jpg'),
('Product 3', 29.99, 'Description of product 3', 'product3.jpg');

-----------------------------------------------------------------------
//index.php
<?php
// Include database connection
include 'db.php';

// Fetch products from the database
$sql = "SELECT * FROM products";
$result = $conn->query($sql);
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listing</title>
</head>
<body>
    <h1>Products</h1>
    <ul>
        <?php while ($row = $result->fetch_assoc()) { ?>
            <li>
                <h2><?php echo $row['name']; ?></h2>
                <p><?php echo $row['description']; ?></p>
                <p>Price: $<?php echo $row['price']; ?></p>
                <a href="product.php?id=<?php echo $row['id']; ?>">View Details</a>
            </li>
        <?php } ?>
    </ul>
</body>
</html>

-----------------------------------------------------------------------
//product.php
<?php
// Include database connection
include 'db.php';

// Get product details based on ID from URL parameter
if (isset($_GET['id'])) {
    $productId = $_GET['id'];
    $sql = "SELECT * FROM products WHERE id = $productId";
    $result = $conn->query($sql);
    $product = $result->fetch_assoc();
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo $product['name']; ?></title>
</head>
<body>
    <h1><?php echo $product['name']; ?></h1>
    <p><?php echo $product['description']; ?></p>
    <p>Price: $<?php echo $product['price']; ?></p>
    <a href="add_to_cart.php?id=<?php echo $product['id']; ?>">Add to Cart</a>
</body>
</html>


-----------------------------------------------------------------------
//add_to_cart.php
<?php
// Include database connection
include 'db.php';

// Get product ID from URL parameter
if (isset($_GET['id'])) {
    $productId = $_GET['id'];

    // Add product to cart
    $sql = "INSERT INTO cart (product_id, quantity) VALUES ($productId, 1)";
    $conn->query($sql);
    
    // Redirect to product listing page
    header('Location: index.php');
    exit;
}
?>

-----------------------------------------------------------------------
//cart.php
<?php
// Include database connection
include 'db.php';

// Fetch cart items from the database
$sql = "SELECT cart.id, products.name, products.price, cart.quantity 
        FROM cart 
        INNER JOIN products ON cart.product_id = products.id";
$result = $conn->query($sql);
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
</head>
<body>
    <h1>Shopping Cart</h1>
    <ul>
        <?php while ($row = $result->fetch_assoc()) { ?>
            <li>
                <h2><?php echo $row['name']; ?></h2>
                <p>Price: $<?php echo $row['price']; ?></p>
                <p>Quantity: <?php echo $row['quantity']; ?></p>
            </li>
        <?php } ?>
    </ul>
</body>
</html>

-----------------------------------------------------------------------
//db.php
<?php
$servername = "localhost";
$username = "username";
$password = "password";
$dbname = "ecommerce";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
?>

-----------------------------------------------------------------------