//pharmacy mngmnt

//sql
CREATE DATABASE pharmacy_management;

USE pharmacy_management;

CREATE TABLE medicines (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    manufacturer VARCHAR(100) NOT NULL,
    stock INT NOT NULL,
    price DECIMAL(10, 2) NOT NULL
);

-----------------------------------------------------------------
//db_config.php
<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "pharmacy_management";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
?>

-----------------------------------------------------------------
//index.php
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System</title>
</head>
<body>
    <h2>Welcome to Pharmacy Management System</h2>
    <a href="add_medicine.php">Add Medicine</a><br>
    <a href="view_medicines.php">View Medicines</a><br>
</body>
</html>

-----------------------------------------------------------------
//add_medicine.php
<?php
require_once('db_config.php');

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = $_POST['name'];
    $manufacturer = $_POST['manufacturer'];
    $stock = $_POST['stock'];
    $price = $_POST['price'];

    $sql = "INSERT INTO medicines (name, manufacturer, stock, price) VALUES ('$name', '$manufacturer', '$stock', '$price')";

    if ($conn->query($sql) === TRUE) {
        echo "Medicine added successfully.";
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
    }
}

$conn->close();
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Medicine</title>
</head>
<body>
    <h2>Add Medicine</h2>
    <form action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="manufacturer">Manufacturer:</label><br>
        <input type="text" id="manufacturer" name="manufacturer" required><br>
        <label for="stock">Stock:</label><br>
        <input type="number" id="stock" name="stock" min="0" required><br>
        <label for="price">Price:</label><br>
        <input type="number" id="price" name="price" min="0" step="0.01" required><br><br>
        <input type="submit" value="Add Medicine">
    </form>
</body>
</html>

-----------------------------------------------------------------
//view_medicine
<?php
require_once('db_config.php');

$sql = "SELECT * FROM medicines";
$result = $conn->query($sql);
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Medicines</title>
</head>
<body>
    <h2>Available Medicines</h2>
    <?php
    if ($result->num_rows > 0) {
        echo "<table border='1'>";
        echo "<tr><th>Name</th><th>Manufacturer</th><th>Stock</th><th>Price</th></tr>";
        while($row = $result->fetch_assoc()) {
            echo "<tr>";
            echo "<td>" . $row['name'] . "</td>";
            echo "<td>" . $row['manufacturer'] . "</td>";
            echo "<td>" . $row['stock'] . "</td>";
            echo "<td>" . $row['price'] . "</td>";
            echo "</tr>";
        }
        echo "</table>";
    } else {
        echo "No medicines available.";
    }
    $conn->close();
    ?>
</body>
</html>


-----------------------------------------------------------------